{
"name": "asb",
"author": "1asb",
"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Deporte     s_por_Movistar_Plus%2B_2022_logo.svg/1280px-Deportes_por_Movistar_Plus%2B_2022_logo.svg.png",
"url": "http://192.168.1.20/asb.w3u",
"telegram": "@asb",
"info":"@asb",
"groups":
    [
        {
         "name": "GEN_Sun22Oct_202310220925",
         "info": "",
         "stations": [{}] 
        },
        {
         "name": "data22Oct0129",
         "info": "",
         "stations": [{}] 
        },
        {
         "name": "caza",
         "image": "https://static.epg.best/es/CazaPesca.es.png",
         "url": "http://192.168.1.20/caza.m3u",
         "info":"caza",
         "import": true
        },
        {
         "name": "golf",
         "image": "https://docdog.top/Logotv/countries/spain/movistar-golf-es.png",
         "url": "http://192.168.1.20/golf.m3u",
         "info":"golf",
         "import": true
        },
        {
         "name": "hunt",
         "image": "https://static.epg.best/es/CazaPesca.es.png",
         "url": "http://192.168.1.20/hunt.m3u",
         "info":"hunt",
         "import": true
        },
        {
         "name": "laliga",
         "image": "https://assets.laliga.com/assets/logos/laliga-v/laliga-v-1200x1200.png",
         "url": "http://192.168.1.20/laliga.m3u",
         "info":"laliga",
         "import": true
        },
        {
         "name": "docu",
         "image": "http://ceoapps.org/logos/natgeo.png",
         "url": "http://192.168.1.20/docu.m3u",
         "info":"docu",
         "import": true
        }
    ]
}
