#EXTM3U
#EXTINF:-1 tvg-id="" tvg-name="SuperSport Rugby" tvg-logo="" group-title="SUPER SPORTS",SuperSport Rugby
http://home-playtv.com:8080/DalePlay/HetyJKgvjg73/233403
--
#EXTINF:-1 tvg-id="" tvg-name="FR: CANAL+ TOP 14 RUGBY FHD" tvg-logo="" group-title="INTERNACIONALES",FR: CANAL+ TOP 14 RUGBY FHD
http://home-playtv.com:8080/restreamhome/HUvCLa351719/197438
--
#EXTINF:-1 tvg-id="" tvg-name="SuperSport Rugby" tvg-logo="" group-title="SUPER SPORTS",SuperSport Rugby
http://home-playtv.com:8080/restreamhome/HUvCLa351719/233403
--
#EXTINF:-1 tvg-id="" tvg-name="ESPN+ 059 - 13:45 : Rugby - En Español-Cobras Brasil Rugby vs. Selknam" tvg-logo="" group-title="ESPN PLUS",ESPN+ 059 - 13:45 : Rugby - En Español-Cobras Brasil Rugby vs. Selknam
http://likea8bitboss.xyz:80/raton/DKz5rX2LFZ/778820
