#EXTM3U
#EXTINF:-1 tvg-id="" tvg-name="|.ZAF.|_SUPER RUGBY" tvg-logo="" group-title="AFRICA",|.ZAF.|_SUPER RUGBY
http://darg.site:2082/Jocker/E6L9f4km2F6xnew/459325
--
#EXTINF:-1 tvg-id="" tvg-name="SuperSport Rugby" tvg-logo="" group-title="SUPER SPORTS",SuperSport Rugby
http://home-playtv.com:8080/powertv/ebqwUHmXQvxt/233403
--
#EXTINF:-1 tvg-id="" tvg-name="FR: CANAL+ TOP 14 RUGBY FHD" tvg-logo="" group-title="INTERNACIONALES",FR: CANAL+ TOP 14 RUGBY FHD
http://home-playtv.com:8080/Granav803/S032PEWQQDxm/197438
--
#EXTINF:-1 tvg-id="" tvg-name="SuperSport Rugby" tvg-logo="" group-title="SUPER SPORTS",SuperSport Rugby
http://home-playtv.com:8080/Granav803/S032PEWQQDxm/233403
